<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         width: 400px;
         padding: 5px;
         overflow: hidden;
      }

      .container-1 {
         background-color: #343434;
      }

      .container-2 {
         background-color: #454545;
      }

      .container-3 {
         background-color: #343434;
      }

      .element {
         width: 80px;
         background-color: #1b1c1e;
         border: 1px solid #666666;
         margin: 10px;
      }
      div > span {
         font-size: 2.2em;
      }
   </style>
</head>

<body style="background-color: #1b1c1e; color: #fefefe;
font-family: Arial, Helvetica, sans-serif;">
   <p id="info">Lorem, ipsum dolor.</p>

   <div class="container container-1">
      <div class="element element-0"><span>0</span></div>
      <div class="element element-1"><span>1</span></div>
      <div class="element element-2"><span>2</span></div>
      <div class="element element-3"><span>3</span></div>
      <div class="element element-4"><span>4</span></div>
      <div class="element element-5"><span>5</span></div>
      <button onclick="deleteLastElement()">delete</button>
      <button onclick="appendLastElement()">append</button>
   </div>

   <div class="container container-2"></div>

   <div class="container container-3"></div>

   <script src="./src/script.js"></script>
   <script src="./src/dom.js"></script>
</body>

</html>