Навигация по лекции
00:00:00	Начало
00:02:08	Где я?
00:09:04	Проекты
00:24:46	Наставник
00:29:28	Критерии качества
00:35:09	Связь с куратором
00:36:15	Сертификат
00:39:05	Программирование
00:40:18	JavaScript в браузере
00:44:16	JavaScript в браузере (интерактивная демонстрация)
01:08:09	Алгоритмы и решение задач
01:22:15	Типы данных
01:23:02	Операторы
01:33:39	Приведение типов
01:42:25	Переменные
01:55:02	Использование функций для формализации алгоритмов (интерактивная демонстрация)
01:56:36	Функции
02:07:37	Виды алгоритмов
02:09:55	Условные операторы
02:22:07	Как мы будем работать на интенсиве